Viime/Viime/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Viime.UI;assembly=Viime"
    xmlns:e="clr-namespace:Viime.Effects;assembly=Viime"
    xmlns:t="clr-namespace:Viime.Triggers;assembly=Viime"
    x:Class="Viime.Pages.MainPage"
    BackgroundColor="White"
    Title="Welcome">

    <ui:ExtendedContentPage.Content>
        <Grid x:Name="Grid" RowSpacing="10" Padding="10, 10, 10, 10" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Image" Source="camera.png" HeightRequest="120" WidthRequest="120" 
                    Grid.Row="0" Grid.Column="0"/>

            <Label x:Name="DesciptionLabel" Text="Take video" TextColor="Black" 
                    HorizontalOptions="Center" Font="Arial, 20" Grid.Row="1" Grid.Column="0">
                <Label.Effects>
                    <e:LabelShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                        <e:LabelShadowEffect.Color>
                            <OnPlatform x:TypeArguments="Color" iOS="Black" Android="Blue" WinPhone="Red" />
                        </e:LabelShadowEffect.Color>
                    </e:LabelShadowEffect>
                </Label.Effects>
            </Label>
            
            <Button x:Name="CameraButton" Text="Camera" 
                Command="{Binding LoginCommand}" 
                Style="{StaticResource BaseButtonStyle}" 
                Grid.Row="2" Grid.Column="0">
                <Button.Triggers>
                    <EventTrigger Event="Clicked">
                        <t:ButtonClickedTrigger/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </ui:ExtendedContentPage.Content>
</ui:ExtendedContentPage>